spring.application.name=gas_station_system
server.port=8081

spring.datasource.url=jdbc:mysql://localhost:3306/gas_station
spring.datasource.username=root
spring.datasource.password=root123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
jwt.secret.key=sua-chave-secreta-bem-grande-e-aleatoria-para-jwt-1234567890
jwt.expiration.time=3600000

spring.liquibase.enabled=true
spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.xml